<!DOCTYPE html>
<html>

    <head>
        <title>
            yawn
        </title>
        <meta charset="utf-8">
    </head>

    <body style="font-size: large;">
        <h1 style="color: blueviolet; text-align: center;">
            기여운 가요닝
        </h1>
        
        <div>
            <p style="text-align: center;">
                안녕나는 가요니야 지금 자바스크립트를 공부하려고 했다가 <strong>html</strong>을 공부하고 있다 큭큭 <u><a href="./myphoto.html">내사진</a></u>볼래? 우하하
            </p>
        </div>
    </body>

</html>